body {
  font-family: "Raleway", sans-serif;
  color: #1b161d;
  background-color: #ffffff;

}


.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}


.about_section layout_padding .container .text-uppercase h2 {
  color: black;
}
/*header section*/

.hero_area {
  background-color: #FF69B4;
  background-repeat: no-repeat;
  background-size: cover;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 0;
  top: 14px;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn button span {
  display: block;
  width: 40px;
  height: 4px;
  background-color: #fff;
  margin: 7px 0;
  transition: all 0.3s;
  border-radius: 5px;
}

.custom_menu-btn .s-2 {
  width: 23px;
  margin-left: auto;
}

.menu_btn-style {
  position: fixed;
  right: 12px;
  top: 14px;
}

.custom_menu-btn .s-2 {
  transition: all 0.1s;
}

.menu_btn-style button .s-1 {
  transform: rotate(45deg) translateY(17px);
}

.menu_btn-style button .s-2 {
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  transform: rotate(-45deg) translateY(-17px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(166, 48, 119, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  margin: 0 40px 0 15px;
  background-position: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 90px;
  margin-right: 5px;
}

.navbar-brand span {
  font-family: "Righteous", cursive;
  font-size: 24px;
  font-weight: 500;
  color: #fefeff;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

}



.info-box{
  background-color: white;
  border-radius: 10px;
  color: #fff ;
  padding: 20px 20px 20px;
  text-align: center;
  box-shadow: -1px -1px 6px 0 rgb(122, 221, 102), 4px 4px 16px 2px rgb(92, 162, 235);
}


.info-box:nth-child(1){
  background: linear-gradient(45deg, #FFAAD5, #ff5c85);

}



.info-box:nth-child(2){
  background: linear-gradient(45deg, #FF699A, #E586B5);

}

.info-box:nth-child(3){
  background: linear-gradient(45deg, #F476B5, #ff5c85);

}

.info-box:nth-child(4){
  background: linear-gradient(45deg, #FF6980, #FF69B4);

}



.icon-cajagrid a{
  margin: 0;
  position: absolute;
  top: 10%;
  left:50%;
  transform: translate(-50%, -50%);

}








/*--------------------------------------*/

.slider_section {
  padding-top: 75px;
}

.slider_item-box {
  width: 100%;
  height: 100%;
}

.slider_item-box .container {
  height: 100%;
}

.slider_img-box {
  width: 10%;
  margin: 0 auto;
  position: relative;
  top: 40px;

  background-color: #fff;
}

.slider_img-box img {
  width: 100%;
}


/*caja */

.slider_item-container {
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;


 /**texto caja de inicio*/ 
}

.slider_item-detail {
  color: #fff;
  left: 30%;
  padding-left: 50%;
  text-align: left;
  top: 50%;
  height: 50%;

}


.slider_item-detail h1 {
  font-weight: 600;
  bottom: 10;
 

  

}

.slider_item-detail p {
  margin: 40px 0 45px 0;

  
}

.slider_item-detail a {
  display: inline-block;
  background-color: #FF69B4;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 10px 40px;
}

.slider_item-imgbox {
  margin-top: 45px;
  width: 75%;
}


/*PARA MANEJAR LA IMAGEN*/
.slider_item-imgbox img {


  position: absolute;
  top: 120px;
  left: 25%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 1px rgba(32,32,32,0.3);
}



/*<----------------------------*/

html{
  scroll-behavior: smooth;
}


.img-box img {
  display: block;
  width:100%;
  height: 30rem;
  object-fit: cover;
}

.cards_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  grid-gap:2rem;
  text-align: center;
  width: 90%;
  margin:auto;
}

.card-content{
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}

.card-content{
  position: absolute;
  background-color: rgba(0 0 0/50%);
  color: #fff;
  width: 100%;
  height: 20%;
  padding: 2.2rem;
  overflow: hidden;
  transition: .7s;
}

.card-content h1{
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.card-content p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;


}

.card-content:hover{
  height: 60%;
  transition: 0.7s;
}












/* --------------------------------- */

.about_section {
  margin-top: 45px;
  text-align: center;
}

.about_section h2 {
  text-transform: uppercase;
}

.about_section h4 {
  font-size: 22px;
  font-weight: 600;
}

.about_card-container {
 /* display: grid;
  grid-template-columns: repeat(3,1fr);*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_card .about-detail {
  padding: 2px 25px 35px 25px;
}

.about_img-container {
  width: 225px;
  background-color: #90436c;
  height: 225px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 25px solid #d7daf4;
  margin: 0 auto 45px auto;
}
.about_card{
  background-color: white;
  width: 33%;
  height: 400px;
}
.about_card .about_img-box {
  width: 75px;
}

.about_card .about-detail p {
  margin-top: 15px;
}

.about_card img {
  width: 100%;
}

/*________________ */

.who_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.who_section {
  color: #fff;
}

.who_section .who_img-box {
  background-color: #fff;
  border-radius: 100%;
  padding: 50px;
  transform: scale(1.01) translateX(-10%);
  overflow: hidden;
  width: 60%;
}

.who_img-box img {
  width: 100%;
}

.who_section .who_deail-box {
  text-align: right;
  width: 40%;
}

.who_section .who_deail-box p {
  margin: 45px 0 50px 0;
}

.who_section .who_deail-box a {
  display: inline-block;
  background-color: #FF69B4;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 12px 32px;
}

.who_container {
  display: flex;
}





.feature_section {
  text-align: center;
  background-color: #FF69B4;
}

.feature_card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature_img-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 190px;
  border-radius: 10px;
}

.feature_img-box {
  width: 170px;
}

.feature_card {
  width: 300px;
  padding: 0 15px;
  margin: 35px 0;
}

.feature_card h5 {
  text-transform: uppercase;
}

.feature_card img {
  width: 100%;
}

.feature_detail-box {
  margin: 35px auto 0 auto;
}

.feature_detail-box h4 {
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.feature_detail-box p {
  color: white;
}

.container h2{
  color: white;

}


/* contacteme */
.contact_section .row {
  align-items: center;
}

.form_bg {
  background: linear-gradient(45deg, #FF699A, #E586B5);
}

.contact_section h2 {
  text-align: center;
  text-transform: uppercase;
  color: black;
  margin-top: 60px;
}

.contact_section p {
  color: #787877;
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}

.contact_section input,
.contact_section textarea {
  outline: none;
  border: 1px solid #c1c1c2;
  width: 100%;
  height: 45px;
  padding: 0 15px;
  margin-top: 5px;
  margin-bottom: 25px;
}

.contact_section .message_input {
  height: 125px;
}

.contact_form-container {
  padding: 45px 35px;
  width: 90%;
 

}

.contact_form-container button {
  border: none;
  background-color: #d4587e;
  color: #fff;
  padding: 12px 65px;
  font-size: 16px;
  border-radius: 5px;
  text-transform: uppercase;
}



.contact_form-container button:hover {
  background-color: #a44562;
}



.contact_img-box img {
  width: 100%;
}



.info_section {
  position: relative;
  background-color: #161616;
  font-family: "Poppins", sans-serif;
}

.info_section img {
  width: 100%;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 10px 0;
}

.info_section ul li a,
.info_section ul li a:hover {
  color: #fff;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
  color: #fff;
  border-bottom: 2px solid #FF69B4;
}

.info_section .social-box {
  margin: 25px 0;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
  cursor: pointer;

}

.info_section .social-box img:hover {
  transform: translateY(-3px) scale(1.05);
  
}







.form_container form {
  display: flex;
  align-items: center;
}

.info_section .form_container label {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}

.info_section .form_container input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 15px;
  background-color: #fff;
  margin-left: 45px;
  margin-right: 10px;
}

.info_section .form_container button {
  background-color: #FF69B4;
  border: none;
  outline: none;
  color: #fff;
  padding: 8px 50px;
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 5px;
  text-transform: uppercase;
}

.info_section .form_container button:hover{
    background-color: #d4587e;
}





/* --------------------------------------- */


.footer_section {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  padding: 25px 20px;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}


/*--------------------------------------*/